<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/titlebar3" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/loading_indicator"-->
    <!--        style="@style/Widget.AppCompat.ProgressBar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/memetitle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:gravity="center"-->
    <!--        android:background="#471824"-->
    <!--        android:text="title" />-->


    <ImageView
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:srcCompat="@drawable/meme" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/share"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:paddingRight="16dp"-->
    <!--        android:paddingBottom="16dp"-->
    <!--        android:onClick="shareMeme"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_share" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_download" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>


</LinearLayout>